16
4,CPU1,40,../../Game/Assets/sprite/Result/CPU1.png,-19.23076923076917,88.46153846153845,278,118,10,1.0,1.0,0.5,0.5,8,CPU1.dds
4,CPU2,40,../../Game/Assets/sprite/Result/CPU2.png,-15.384615384615358,-40.38461538461536,278,118,10,1.0,1.0,0.5,0.5,8,CPU2.dds
4,CPU3,40,../../Game/Assets/sprite/Result/CPU3.png,-17.307692307692264,-155.76923076923072,278,118,10,1.0,1.0,0.5,0.5,8,CPU3.dds
6,Player,42,../../Game/Assets/sprite/Result/Player.png,-3.846153846153811,211.53846153846155,278,118,10,1.0,1.0,0.5,0.5,10,Player.dds
15,KnightGreenFace,51,../../Game/Assets/sprite/Result/KnightGreenFace.png,-265.38461538461536,-36.53846153846155,88,122,10,1.0,1.0,0.5,0.5,19,KnightGreenFace.dds
13,KnightRedFace,49,../../Game/Assets/sprite/Result/KnightRedFace.png,-267.30769230769226,107.69230769230768,88,122,10,1.0,1.0,0.5,0.5,17,KnightRedFace.dds
16,KnightYellowFace,52,../../Game/Assets/sprite/Result/KnightYellowFace.png,-265.38461538461536,-167.30769230769226,88,122,10,1.0,1.0,0.5,0.5,20,KnightYellowFace.dds
10,PlayerFace,46,../../Game/Assets/sprite/Result/PlayerFace.png,-267.30769230769226,232.69230769230768,88,122,10,1.0,1.0,0.5,0.5,14,PlayerFace.dds
16,LoserPlayerFrame,52,../../Game/Assets/sprite/Result/LoserPlayerFrame.png,55.76923076923083,90.38461538461536,800,120,1,1.0,1.0,0.5,0.5,20,LoserPlayerFrame.dds
14,No1PlayerFrame,50,../../Game/Assets/sprite/Result/No1PlayerFrame.png,63.46153846153857,228.8461538461538,818,158,1,1.0,1.0,0.5,0.5,18,No1PlayerFrame.dds
1,P,37,../../Game/Assets/sprite/Result/P.png,303.8461538461538,219.23076923076923,54,69,10,1.0,1.0,0.5,0.5,5,P.dds
10,Number_1st,46,../../Game/Assets/sprite/Result/Number_1st.png,-496.1538461538461,236.53846153846155,256,114,10,1.0,1.0,0.5,0.5,14,Number_1st.dds
10,Number_3rd,46,../../Game/Assets/sprite/Result/Number_3rd.png,-503.84615384615375,-42.307692307692264,256,114,10,1.0,1.0,0.5,0.5,14,Number_3rd.dds
10,Number_4th,46,../../Game/Assets/sprite/Result/Number_4th.png,-507.69230769230757,-180.76923076923072,256,114,10,1.0,1.0,0.5,0.5,14,Number_4th.dds
6,RESULT,42,../../Game/Assets/sprite/Result/RESULT.png,1.9230769230770193,423.0769230769231,726,147,10,1.0,1.0,0.5,0.5,10,RESULT.dds
10,Number_2nd,46,../../Game/Assets/sprite/Result/Number_2nd.png,-492.30769230769226,94.23076923076923,281,125,10,1.1,1.1,0.5,0.5,14,Number_2nd.dds
