17
4,CPU1,40,../../Game/Assets/sprite/Result/CPU1.png,271.1538461538462,101.9230769230769,278,118,10,1.0,1.0,0.5,0.5,8,CPU1.dds
4,CPU2,40,../../Game/Assets/sprite/Result/CPU2.png,292.3076923076924,-25.0,278,118,10,1.0,1.0,0.5,0.5,8,CPU2.dds
4,CPU3,40,../../Game/Assets/sprite/Result/CPU3.png,305.7692307692307,-155.76923076923072,278,118,10,1.0,1.0,0.5,0.5,8,CPU3.dds
6,Player,42,../../Game/Assets/sprite/Result/Player.png,359.61538461538476,246.15384615384613,278,118,10,1.0,1.0,0.5,0.5,10,Player.dds
15,KnightGreenFace,51,../../Game/Assets/sprite/Result/KnightGreenFace.png,61.53846153846155,-48.076923076923094,88,122,10,1.0,1.0,0.5,0.5,19,KnightGreenFace.dds
13,KnightRedFace,49,../../Game/Assets/sprite/Result/KnightRedFace.png,57.692307692307736,84.61538461538458,88,122,10,1.0,1.0,0.5,0.5,17,KnightRedFace.dds
16,KnightYellowFace,52,../../Game/Assets/sprite/Result/KnightYellowFace.png,73.0769230769231,-184.61538461538464,88,122,10,1.0,1.0,0.5,0.5,20,KnightYellowFace.dds
10,PlayerFace,46,../../Game/Assets/sprite/Result/PlayerFace.png,32.692307692307736,238.46153846153845,88,122,10,1.0,1.0,0.5,0.5,14,PlayerFace.dds
1,P,37,../../Game/Assets/sprite/Result/P.png,621.1538461538462,225.0,54,69,10,1.0,1.0,0.5,0.5,5,P.dds
10,Number_1st,46,../../Game/Assets/sprite/Result/Number_1st.png,-134.61538461538453,246.15384615384613,256,114,10,1.0,1.0,0.5,0.5,14,Number_1st.dds
10,Number_3rd,46,../../Game/Assets/sprite/Result/Number_3rd.png,-146.15384615384608,-30.769230769230717,256,114,10,1.0,1.0,0.5,0.5,14,Number_3rd.dds
10,Number_4th,46,../../Game/Assets/sprite/Result/Number_4th.png,-138.46153846153845,-188.46153846153845,256,114,10,1.0,1.0,0.5,0.5,14,Number_4th.dds
6,RESULT,42,../../Game/Assets/sprite/Result/RESULT.png,1.9230769230770193,423.0769230769231,726,147,10,1.0,1.0,0.5,0.5,10,RESULT.dds
10,Number_2nd,46,../../Game/Assets/sprite/Result/Number_2nd.png,-142.30769230769226,94.23076923076923,281,125,10,1.1,1.1,0.5,0.5,14,Number_2nd.dds
15,titleBack_break,51,../../Game/Assets/sprite/Result/titleBack_break.png,0.0,1.1368683772161603e-13,1920,1080,1,1.0,1.0,0.5,0.5,19,titleBack_break.dds
14,No1PlayerFrame,50,../../Game/Assets/sprite/Result/No1PlayerFrame.png,517.3076923076924,242.30769230769232,818,158,2,1.0,1.0,0.5,0.5,18,No1PlayerFrame.dds
16,LoserPlayerFrame,52,../../Game/Assets/sprite/Result/LoserPlayerFrame.png,515.3846153846155,100.0,800,120,2,1.0,1.0,0.5,0.5,20,LoserPlayerFrame.dds
