10
13,HPBar_flame01,49,../../Game/Assets/sprite/gameUI/HPBar_flame01.png,-767.3076923076923,457.6923076923077,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame01.dds
13,HPBar_flame02,49,../../Game/Assets/sprite/gameUI/HPBar_flame02.png,-409.6153846153845,453.8461538461538,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame02.dds
13,HPBar_flame03,49,../../Game/Assets/sprite/gameUI/HPBar_flame03.png,-67.30769230769226,451.9230769230769,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame03.dds
13,HPBar_flame04,49,../../Game/Assets/sprite/gameUI/HPBar_flame04.png,248.0769230769231,455.7692307692307,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame04.dds
13,HPBar_flame05,49,../../Game/Assets/sprite/gameUI/HPBar_flame05.png,578.8461538461538,455.7692307692307,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame05.dds
13,HPBar_flame06,49,../../Game/Assets/sprite/gameUI/HPBar_flame06.png,-757.6923076923076,305.7692307692307,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame06.dds
13,HPBar_flame07,49,../../Game/Assets/sprite/gameUI/HPBar_flame07.png,-409.6153846153845,300.0,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame07.dds
13,HPBar_flame08,49,../../Game/Assets/sprite/gameUI/HPBar_flame08.png,-63.46153846153845,294.2307692307692,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame08.dds
13,HPBar_flame09,49,../../Game/Assets/sprite/gameUI/HPBar_flame09.png,253.8461538461538,298.0769230769231,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame09.dds
13,HPBar_flame10,49,../../Game/Assets/sprite/gameUI/HPBar_flame10.png,582.6923076923076,305.7692307692307,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame10.dds
