11
15,HPBarUp_Level01,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level01.png,-684.6153846153845,407.6923076923077,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level01.dds
15,HPBarUp_Level02,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level02.png,-201.9230769230769,386.53846153846155,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level02.dds
15,HPBarUp_Level03,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level03.png,173.0769230769231,390.38461538461536,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level03.dds
15,HPBarUp_Level04,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level04.png,490.3846153846155,388.46153846153845,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level04.dds
15,HPBarUp_Level05,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level05.png,-651.9230769230769,217.30769230769232,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level05.dds
15,HPBarUp_Level06,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level06.png,-219.23076923076917,207.69230769230768,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level06.dds
15,HPBarUp_Level08,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level08.png,369.2307692307693,198.0769230769231,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level08.dds
15,HPBarUp_Level07,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level07.png,-594.2307692307692,-7.692307692307736,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level07.dds
15,HPBarUp_Level09,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level09.png,-226.9230769230769,-1.9230769230769056,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level09.dds
15,HPBarUp_Level10,51,../../Game/Assets/sprite/gameUI/HPBarUp_Level10.png,305.7692307692307,-9.615384615384642,490,160,10,1.0,1.0,0.5,0.5,19,HPBarUp_Level10.dds
13,HPBar_flame01,49,../../Game/Assets/sprite/gameUI/HPBar_flame01.png,-69.23076923076917,-301.9230769230769,320,100,10,1.0,1.0,0.5,0.5,17,HPBar_flame01.dds
