40
5,timer,41,../../Game/Assets/sprite/gameUI/timer.png,0.0,478.0,372,120,10,0.3384615384615383,0.3020104895104895,0.5,0.5,9,timer.dds
13,HPBar_HP_back,49,../../Game/Assets/sprite/gameUI/HPBar_HP_back.png,-660.0,-477.0,600,120,10,1.0,1.0,0.5,0.5,17,HPBar_HP_back.dds
8,LevelBar,44,../../Game/Assets/sprite/gameUI/LevelBar.png,857.0,-429.0,1103,500,10,0.9193589743589745,1.0,0.5,0.5,12,LevelBar.dds
8,HPBar_HP,44,../../Game/Assets/sprite/gameUI/HPBar_HP.png,-660.0,-477.0,580,90,10,1.0,1.0,0.5,0.5,12,HPBar_HP.dds
11,HPBar_flame,47,../../Game/Assets/sprite/gameUI/HPBar_flame.png,-660.0,-477.0,600,120,10,1.0,1.0,0.5,0.5,15,HPBar_flame.dds
2,Lv,38,../../Game/Assets/sprite/gameUI/Lv.png,613.4615384615386,-292.30769230769226,196,150,10,1.0,1.0,0.5,0.5,6,Lv.dds
5,maxLv,41,../../Game/Assets/sprite/gameUI/maxLv.png,878.8461538461538,-376.9230769230768,196,150,10,1.0,1.0,0.5,0.5,9,maxLv.dds
3,Lv1,39,../../Game/Assets/sprite/gameUI/Lv1.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv1.dds
3,Lv2,39,../../Game/Assets/sprite/gameUI/Lv2.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv2.dds
3,Lv3,39,../../Game/Assets/sprite/gameUI/Lv3.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv3.dds
3,Lv4,39,../../Game/Assets/sprite/gameUI/Lv4.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv4.dds
3,Lv5,39,../../Game/Assets/sprite/gameUI/Lv5.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv5.dds
3,Lv6,39,../../Game/Assets/sprite/gameUI/Lv6.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv6.dds
3,Lv7,39,../../Game/Assets/sprite/gameUI/Lv7.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv7.dds
3,Lv8,39,../../Game/Assets/sprite/gameUI/Lv8.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv8.dds
3,Lv9,39,../../Game/Assets/sprite/gameUI/Lv9.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv9.dds
4,Lv10,40,../../Game/Assets/sprite/gameUI/Lv10.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,8,Lv10.dds
10,pointFlame,46,../../Game/Assets/sprite/gameUI/pointFlame.png,-824.9999999999999,88.46153846153845,300,100,10,1.0,1.0,0.5,0.5,14,pointFlame.dds
5,crown,41,../../Game/Assets/sprite/gameUI/crown.png,-881.7307692307692,90.38461538461536,80,80,10,1.0,1.0,0.5365853658536586,0.5,9,crown.dds
17,pointFlame_player,53,../../Game/Assets/sprite/gameUI/pointFlame_player.png,-824.9999999999999,88.46153846153845,300,100,10,1.0,1.0,0.5,0.5,21,pointFlame_player.dds
11,Knight_Blue,47,../../Game/Assets/sprite/gameUI/Knight_Blue.png,-494.23076923076917,78.84615384615392,500,500,10,1.0,1.0,0.5,0.5,15,Knight_Blue.dds
12,Knight_Green,48,../../Game/Assets/sprite/gameUI/Knight_Green.png,-636.5384615384614,82.69230769230768,500,500,10,1.0,1.0,0.5,0.5,16,Knight_Green.dds
10,Knight_Red,46,../../Game/Assets/sprite/gameUI/Knight_Red.png,-819.2307692307692,88.46153846153845,500,500,10,1.0,1.0,0.5,0.5,14,Knight_Red.dds
13,Knight_Yellow,49,../../Game/Assets/sprite/gameUI/Knight_Yellow.png,-732.6923076923076,78.84615384615392,500,500,10,1.0,1.0,0.5,0.5,17,Knight_Yellow.dds
6,count3,42,../../Game/Assets/sprite/gameUI/count3.png,0.0,1.1368683772161603e-13,1920,1080,10,1.0,1.0,0.5,0.5,10,count3.dds
6,count2,42,../../Game/Assets/sprite/gameUI/count2.png,0.0,1.1368683772161603e-13,1920,1080,10,1.0,1.0,0.5,0.5,10,count2.dds
6,count1,42,../../Game/Assets/sprite/gameUI/count1.png,0.0,1.1368683772161603e-13,1920,1080,10,1.0,1.0,0.5,0.5,10,count1.dds
6,fight!,42,../../Game/Assets/sprite/gameUI/fight!.png,-3.846153846153811,-5.769230769230717,1920,1080,10,1.0,1.0,0.5,0.5,10,fight!.dds
19,ExperienceBar_front,55,../../Game/Assets/sprite/gameUI/ExperienceBar_front.png,650.0,-465.38461538461524,600,120,10,1.0,1.0,0.5,0.5,23,ExperienceBar_front.dds
8,attackUP,44,../../Game/Assets/sprite/gameUI/attackUP.png,-890.3846153846152,-359.61538461538464,103,103,10,0.20150375939849613,0.20150375939849613,0.5,0.5,12,attackUP.dds
8,Ult_Icon,44,../../Game/Assets/sprite/gameUI/Ult_Icon.png,421.1538461538462,-411.53846153846143,272,272,10,0.2524064171122994,0.2524064171122994,0.5,0.5,12,Ult_Icon.dds
13,ExperienceBar,49,../../Game/Assets/sprite/gameUI/ExperienceBar.png,651.9230769230769,-465.38461538461524,600,120,10,1.0,1.0,0.5,0.5,17,ExperienceBar.dds
9,skil_Icon,45,../../Game/Assets/sprite/gameUI/skil_Icon.png,519.2307692307693,-182.69230769230774,230,230,10,0.2131907308377896,0.2131907308377896,0.5,0.5,13,skil_Icon.dds
7,minimap,43,../../Game/Assets/sprite/gameUI/minimap.png,-805.7692307692307,382.6923076923077,284,284,10,0.5548872180451127,0.5548872180451127,0.5,0.5,11,minimap.dds
6,finish,42,../../Game/Assets/sprite/gameUI/finish.png,0.0,1.1368683772161603e-13,1920,1080,10,1.0,1.0,0.5,0.5,10,finish.dds
13,Skill_Icon_IN,49,../../Game/Assets/sprite/gameUI/Skill_Icon_IN.png,323.0769230769231,380.7692307692307,276,276,10,0.25597147950089116,0.25597147950089116,0.5,0.5,17,Skill_Icon_IN.dds
14,Skill_Icon_OUT,50,../../Game/Assets/sprite/gameUI/Skill_Icon_OUT.png,323.0769230769231,378.8461538461538,284,284,10,0.26310160427807483,0.26310160427807483,0.5,0.5,18,Skill_Icon_OUT.dds
12,ULT_Icon_OUT,48,../../Game/Assets/sprite/gameUI/ULT_Icon_OUT.png,613.4615384615386,407.6923076923077,262,262,10,0.24349376114081991,0.24349376114081991,0.5,0.5,16,ULT_Icon_OUT.dds
11,ULT_Icon_IN,47,../../Game/Assets/sprite/gameUI/ULT_Icon_IN.png,621.1538461538462,392.30769230769226,338,338,10,0.31301247771836005,0.31301247771836005,0.5,0.5,15,ULT_Icon_IN.dds
14,Ult_Thunder_IN,50,../../Game/Assets/sprite/gameUI/Ult_Thunder_IN.png,15.384615384615472,371.15384615384613,401,401,10,0.3718360071301247,0.3718360071301247,0.5,0.5,18,Ult_Thunder_IN.dds
