20
13,ExperienceBar,49,../../Game/Assets/sprite/gameUI/ExperienceBar.png,738.0,-493.0,420,84,10,0.7,0.7,0.5,0.5,17,ExperienceBar.dds
18,ExperienceBar_back,54,../../Game/Assets/sprite/gameUI/ExperienceBar_back.png,738.0,-493.0,420,84,10,0.7,0.7,0.5,0.5,22,ExperienceBar_back.dds
5,timer,41,../../Game/Assets/sprite/gameUI/timer.png,0.0,478.0,372,120,10,0.3384615384615383,0.3020104895104895,0.5,0.5,9,timer.dds
13,HPBar_HP_back,49,../../Game/Assets/sprite/gameUI/HPBar_HP_back.png,-660.0,-477.0,600,120,10,1.0,1.0,0.5,0.5,17,HPBar_HP_back.dds
8,LevelBar,44,../../Game/Assets/sprite/gameUI/LevelBar.png,857.0,-429.0,1103,500,10,0.9193589743589745,1.0,0.5,0.5,12,LevelBar.dds
8,HPBar_HP,44,../../Game/Assets/sprite/gameUI/HPBar_HP.png,-660.0,-477.0,580,90,10,1.0,1.0,0.5,0.5,12,HPBar_HP.dds
11,HPBar_flame,47,../../Game/Assets/sprite/gameUI/HPBar_flame.png,-660.0,-477.0,600,120,10,1.0,1.0,0.5,0.5,15,HPBar_flame.dds
2,Lv,38,../../Game/Assets/sprite/gameUI/Lv.png,613.4615384615386,-292.30769230769226,196,150,10,1.0,1.0,0.5,0.5,6,Lv.dds
5,maxLv,41,../../Game/Assets/sprite/gameUI/maxLv.png,878.8461538461538,-376.9230769230768,196,150,10,1.0,1.0,0.5,0.5,9,maxLv.dds
3,Lv1,39,../../Game/Assets/sprite/gameUI/Lv1.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv1.dds
3,Lv2,39,../../Game/Assets/sprite/gameUI/Lv2.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv2.dds
3,Lv3,39,../../Game/Assets/sprite/gameUI/Lv3.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv3.dds
3,Lv4,39,../../Game/Assets/sprite/gameUI/Lv4.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv4.dds
3,Lv5,39,../../Game/Assets/sprite/gameUI/Lv5.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv5.dds
3,Lv6,39,../../Game/Assets/sprite/gameUI/Lv6.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv6.dds
3,Lv7,39,../../Game/Assets/sprite/gameUI/Lv7.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv7.dds
3,Lv8,39,../../Game/Assets/sprite/gameUI/Lv8.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv8.dds
3,Lv9,39,../../Game/Assets/sprite/gameUI/Lv9.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,7,Lv9.dds
4,Lv10,40,../../Game/Assets/sprite/gameUI/Lv10.png,0.0,0.0,150,150,10,1.0,1.0,0.5,0.5,8,Lv10.dds
5,crown,41,../../Game/Assets/sprite/gameUI/crown.png,-881.7307692307692,90.38461538461536,80,80,10,1.0,1.0,0.5365853658536586,0.5,9,crown.dds
