18
4,name,40,../../Game/Assets/sprite/Select/name.png,-657.6923076923076,-384.6153846153845,550,200,10,1.0,1.0,0.5,0.5,8,name.dds
15,Ult_explanation,51,../../Game/Assets/sprite/Select/Ult_explanation.png,-48.07692307692298,-224.9999999999999,1700,501,10,1.0,1.0,0.5,0.5,19,Ult_explanation.dds
17,Skill_explanation,53,../../Game/Assets/sprite/Select/Skill_explanation.png,-7.692307692307622,-240.38461538461524,1120,450,10,1.0,1.0,0.5,0.5,21,Skill_explanation.dds
18,Attack_explanation,54,../../Game/Assets/sprite/Select/Attack_explanation.png,228.8461538461538,-165.38461538461524,1120,300,10,1.0,1.0,0.5,0.5,22,Attack_explanation.dds
13,pointer_white,49,../../Game/Assets/sprite/Select/pointer_white.png,-855.7692307692307,-75.0,220,220,10,1.0,1.0,0.5,0.5,17,pointer_white.dds
13,pointer_black,49,../../Game/Assets/sprite/Select/pointer_black.png,-651.9230769230769,-69.23076923076928,220,220,10,1.0,1.0,0.5,0.5,17,pointer_black.dds
17,NormalAttack_Icon,53,../../Game/Assets/sprite/Select/NormalAttack_Icon.png,115.0,-100.0,308,417,10,1.0,1.0,0.5,0.5,21,NormalAttack_Icon.dds
10,Skill_Icon,46,../../Game/Assets/sprite/Select/Skill_Icon.png,444.0,-100.0,308,390,10,1.0,1.0,0.5,0.5,14,Skill_Icon.dds
8,ULT_Icon,44,../../Game/Assets/sprite/Select/ULT_Icon.png,770.0,-100.0,307,395,10,1.0,1.0,0.5,0.5,12,ULT_Icon.dds
10,underBarIn,46,../../Game/Assets/sprite/Select/underBarIn.png,0.0,-490.0,1920,300,10,1.0,1.0,0.5,0.5,14,underBarIn.dds
16,underBarInYellow,52,../../Game/Assets/sprite/Select/underBarInYellow.png,17.307692307692378,-76.9230769230769,1920,300,10,1.0,1.0,0.5,0.5,20,underBarInYellow.dds
5,Start,41,../../Game/Assets/sprite/Select/Start.png,0.0,-460.0,471,145,10,1.0,1.0,0.5,0.5,9,Start.dds
13,underBarFrame,49,../../Game/Assets/sprite/Select/underBarFrame.png,0.0,-495.0,1920,300,10,1.0,1.0,0.5,0.5,17,underBarFrame.dds
9,bar_white,45,../../Game/Assets/sprite/Select/bar_white.png,202.96153846153834,183.0,649,96,10,1.0,1.0,0.0,0.5,13,bar_white.dds
9,bar_Frame,45,../../Game/Assets/sprite/Select/bar_Frame.png,257.69230769230785,213.46153846153845,675,109,10,1.0,1.0,0.5,0.5,13,bar_Frame.dds
13,Status_notBer,49,../../Game/Assets/sprite/Select/Status_notBer.png,-130.76923076923072,253.8461538461538,950,350,10,1.0,1.0,0.5,0.5,17,Status_notBer.dds
8,bar_Blue,44,../../Game/Assets/sprite/Select/bar_Blue.png,521.1538461538462,305.7692307692307,649,96,10,1.0,1.0,0.5,0.5,12,bar_Blue.dds
12,guide_button,48,../../Game/Assets/sprite/Select/guide_button.png,648.0769230769231,-455.7692307692306,594,81,10,1.0,1.0,0.5,0.5,16,guide_button.dds
