12
6,Status,42,../../Game/Assets/sprite/Select/Status.png,403.8461538461538,273.07692307692304,950,350,10,1.0,1.0,0.5,0.5,10,Status.dds
8,underBar,44,../../Game/Assets/sprite/Select/underBar.png,0.0,-482.6923076923076,1920,300,10,1.0,1.0,0.5,0.5,12,underBar.dds
4,name,40,../../Game/Assets/sprite/Select/name.png,-657.6923076923076,-384.6153846153845,550,200,10,1.0,1.0,0.5,0.5,8,name.dds
11,Attack_Icon,47,../../Game/Assets/sprite/Select/Attack_Icon.png,-509.6153846153845,348.0769230769231,1000,450,10,1.0,1.0,0.5,0.5,15,Attack_Icon.dds
15,Ult_explanation,51,../../Game/Assets/sprite/Select/Ult_explanation.png,-1080.7692307692307,-505.7692307692307,1700,501,10,1.0,1.0,0.5,0.5,19,Ult_explanation.dds
17,Skill_explanation,53,../../Game/Assets/sprite/Select/Skill_explanation.png,-871.1538461538461,-540.3846153846152,1120,450,10,1.0,1.0,0.5,0.5,21,Skill_explanation.dds
18,Attack_explanation,54,../../Game/Assets/sprite/Select/Attack_explanation.png,-786.5384615384614,-292.30769230769215,1120,300,10,1.0,1.0,0.5,0.5,22,Attack_explanation.dds
13,pointer_white,49,../../Game/Assets/sprite/Select/pointer_white.png,-855.7692307692307,-75.0,220,220,10,1.0,1.0,0.5,0.5,17,pointer_white.dds
13,pointer_black,49,../../Game/Assets/sprite/Select/pointer_black.png,-651.9230769230769,-69.23076923076928,220,220,10,1.0,1.0,0.5,0.5,17,pointer_black.dds
17,NormalAttack_Icon,53,../../Game/Assets/sprite/Select/NormalAttack_Icon.png,115.0,-100.0,308,417,10,1.0,1.0,0.5,0.5,21,NormalAttack_Icon.dds
10,Skill_Icon,46,../../Game/Assets/sprite/Select/Skill_Icon.png,444.0,-100.0,308,390,10,1.0,1.0,0.5,0.5,14,Skill_Icon.dds
8,ULT_Icon,44,../../Game/Assets/sprite/Select/ULT_Icon.png,770.0,-100.0,307,395,10,1.0,1.0,0.5,0.5,12,ULT_Icon.dds
