16
6,Status,42,../../Game/Assets/sprite/Select/Status.png,403.8461538461538,273.07692307692304,950,350,10,1.0,1.0,0.5,0.5,10,Status.dds
4,name,40,../../Game/Assets/sprite/Select/name.png,-657.6923076923076,-384.6153846153845,550,200,10,1.0,1.0,0.5,0.5,8,name.dds
11,Attack_Icon,47,../../Game/Assets/sprite/Select/Attack_Icon.png,-509.6153846153845,348.0769230769231,1000,450,10,1.0,1.0,0.5,0.5,15,Attack_Icon.dds
15,Ult_explanation,51,../../Game/Assets/sprite/Select/Ult_explanation.png,-794.2307692307692,290.3846153846155,1700,501,10,1.0,1.0,0.5,0.5,19,Ult_explanation.dds
17,Skill_explanation,53,../../Game/Assets/sprite/Select/Skill_explanation.png,-501.92307692307685,263.46153846153857,1120,450,10,1.0,1.0,0.5,0.5,21,Skill_explanation.dds
18,Attack_explanation,54,../../Game/Assets/sprite/Select/Attack_explanation.png,-457.6923076923076,382.6923076923078,1120,300,10,1.0,1.0,0.5,0.5,22,Attack_explanation.dds
13,pointer_white,49,../../Game/Assets/sprite/Select/pointer_white.png,-855.7692307692307,-75.0,220,220,10,1.0,1.0,0.5,0.5,17,pointer_white.dds
13,pointer_black,49,../../Game/Assets/sprite/Select/pointer_black.png,-651.9230769230769,-69.23076923076928,220,220,10,1.0,1.0,0.5,0.5,17,pointer_black.dds
17,NormalAttack_Icon,53,../../Game/Assets/sprite/Select/NormalAttack_Icon.png,115.0,-100.0,308,417,10,1.0,1.0,0.5,0.5,21,NormalAttack_Icon.dds
10,Skill_Icon,46,../../Game/Assets/sprite/Select/Skill_Icon.png,444.0,-100.0,308,390,10,1.0,1.0,0.5,0.5,14,Skill_Icon.dds
8,ULT_Icon,44,../../Game/Assets/sprite/Select/ULT_Icon.png,770.0,-100.0,307,395,10,1.0,1.0,0.5,0.5,12,ULT_Icon.dds
8,underBar,44,../../Game/Assets/sprite/Select/underBar.png,-5.769230769230717,263.8461538461538,1920,300,10,1.0,1.0,0.5,0.5,12,underBar.dds
10,underBarIn,46,../../Game/Assets/sprite/Select/underBarIn.png,0.0,-490.0,1920,300,10,1.0,1.0,0.5,0.5,14,underBarIn.dds
13,underBarFrame,49,../../Game/Assets/sprite/Select/underBarFrame.png,0.0,-490.0,1920,300,10,1.0,1.0,0.5,0.5,17,underBarFrame.dds
16,underBarInYellow,52,../../Game/Assets/sprite/Select/underBarInYellow.png,0.0,0.0,1920,300,10,1.0,1.0,0.5,0.5,20,underBarInYellow.dds
5,Start,41,../../Game/Assets/sprite/Select/Start.png,0.0,-460.0,471,145,10,1.0,1.0,0.5,0.5,9,Start.dds
